<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>City</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 90%;
            margin: 20px auto;
        }
        form {
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        table{
            border-collapse: collapse;
        }

        input[type="text"],
        select {
            font-size: 12px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 10px;
            width: 200px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        table td:last-child, table th:last-child {
            text-align: center;
            width: 10%;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        div {
            margin: 20px 0;
        }

        div > a {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        div > span {
            padding: 8px 16px;
            font-size: 12px;
            margin-right: 10px;
        }

        div > a:hover {
            background-color: #3e8e41;
        }
    </style>
    <script src="ajax.js"></script>
</head>
<body>
<div>
    <a >Create new City</a>
    <a>List City</a>
</div>

<table>
    <tr>
        <th>Tên</th>
        <th>Quốc gia</th>
        <th>Diện tích</th>
        <th>Dân số</th>
        <th>GDP</th>
        <th>Mô tả</th>
        <th>Thao tác</th>
    </tr>
    <tr id="content1">

    </tr>
</table>
</body>
</html>