<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Delete City</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 90%;
      margin: 0 auto;
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    table {
      border-collapse: collapse;
      margin: 20px 0;
      width: 100%;
    }

    td, th {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
      vertical-align: top;
    }

    th {
      background-color: #eee;
      font-weight: bold;
    }

    img {
      display: block;
      margin: 10px 0;
      max-width: 100%;
    }
    button[type="submit"] {
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      margin-right: 10px;
    }
    button[type="submit"]:hover {
      background-color: red;
      color: white;
    }

    button a {
      display: inline-block;
      background-color: gray;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    button a:hover {
      background-color: black;
    }

  </style>
</head>
<body>
<h1>Delete City</h1>
<h2>Are you sure?</h2>

<form th:action="@{/paintings/remove}" th:object="${paintings}" method="post">

  <table>
    <tr>
    <tr>
      <th>Tên</th>
    <h3>Bạn có muốn xóa không</h3>
    <h3 id="name"></h3>
    </tr>
      <td>

        <button onclick="deleteCity()">DELETE</button>
        <button><a href="../fonend/City.html">CANCEL</a></button>
      </td>
    </tr>
  </table>
</form>
<script>
  $(document).ready(function() {
    // Lấy dữ liệu từ URL
    let queryString = window.location.search;
    let urlParams = new URLSearchParams(queryString);
    var name = urlParams.get('name');

    // Cập nhật dữ liệu vào trang mới
    $('#name').text(name);
  });
</script>
</body>
</html>