<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Update new painting</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 90%;
      margin: 0 auto;
    }

    form {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      padding: 20px;
      border: 2px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"],
    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      margin: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover,
    button:hover {
      background-color: #3e8e41;
    }

    select {
      height: 40px;
    }

    td {
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: white;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<form method="post">
  <table>
    <tr>
    <th>Tên</th>
      <input id="name">
    <th>Quốc gia</th>
      <input id="nation">
    <th>Diện tích</th>
      <input id="acreage">
    <th>Dân số</th>
      <input id="population">
    <th>GDP</th>
      <input id="jdp">
    <th>Mô tả</th>
      <input id="description">
    <th>Thao tác</th>
      <td>
        <button onclick="edit()">UPDATE</button>
        <button><a href="../fonend/City.html">CANCEL</a></button>
      </td>

    </tr>
  </table>
</form>
</body>
</html>